4x6>2
>>abcdefghijklmnopqrstuvwxyz>>
    |#   |    |   #|    |  ##|    |#   | #  |  # |#   |#   |    |    |    |    |    |    |    |#   |    |    |    |    |    |    |
### |#   | ## |   #| ## | ## | ###|#   |    |    |#   |#   |#  #|### | ## |### | ###|# ##| ###|#   |#  #|#  #|#  #|# # |# # |####|
   #|### |#  #| ###|#  #|####|#  #|### | #  |  # |# # |#   |####|#  #|#  #|#  #|#  #|## #|#   |### |#  #|#  #|#  #|# # |# # |   #|
####|#  #|#   |#  #|### | ## | ###|#  #| #  |  # |##  |#   |####|#  #|#  #|#  #|#  #|#   | ## |#   |#  #|#  #|####| #  | #  | ## |
#  #|#  #|#  #|#  #|#   | ## |   #|#  #| #  |# # |# # |#   |#  #|#  #|#  #|### | ###|#   |   #|#   |#  #|# # |####|# # | #  |#   |
 ###|### | ## | ###| ## | ## |### |#  #| #  | #  |# # | #  |#  #|#  #| ## |#   |   #|#   |### | ## | ###|##  |#  #|# # | #  |####|
>>ABCDEFGHIJKLMNOPQRSTUVWXYZ>>
 ## |### | ## |### |####|####| ## |#   #|### |   #|#  #|#   |#  #|#  #| ## |### | ## |### | ## |### |#  #|#  #|#  #|#  #|# #|####|
#  #|#  #|#  #|#  #|#   |#   |#  #|#   #| #  |   #|# # |#   |####|## #|#  #|#  #|#  #|#  #|#  #| #  |#  #|#  #|#  #|#  #|# #|   #|
#  #|### |#   |#  #|### |### |#   |#####| #  |   #|##  |#   |####|## #|#  #|#  #|#  #|#  #| #  | #  |#  #|#  #|#  #| ## |# #|  # |
####|#  #|#   |#  #|#   |#   |# ##|#   #| #  |   #|##  |#   |#  #|# ##|#  #|### |#  #|### |  # | #  |#  #|#  #|####| ## | # | #  |
#  #|#  #|#  #|#  #|#   |#   |#  #|#   #| #  |#  #|# # |#   |#  #|# ##|#  #|#   | ## |# # |#  #| #  |#  #|# # |####|#  #| # |#   |
#  #|### | ## |# # |####|#   | ## |#   #|### | ## |#  #|####|#  #|#  #| ## |#   |   #|#  #| ## | #  | ## |##  |#  #|#  #| # |####|
>>1234567890>>
 #  | ## | ## |#  #|####| ###|####| ## | ## | ## |
##  |#  #|#  #|#  #|#   |#   |   #|#  #|#  #|# ##|
 #  |   #|  # |####|### |### |   #| ## | ###|# ##|
 #  |  # |   #|   #|   #|#  #|  # |#  #|   #|## #|
 #  | #  |#  #|   #|   #|#  #|  # |#  #|#  #|## #|
### |####| ## |   #|### | ## |  # | ## | ## | ## |
>>.,:;'"!? +-*=%$#~>>
    |    |    |    |  # | # #| #  |### |    |    |    |    |    |## #| ## | # #|    |
    |    | ## | ## | #  |# # | #  |   #|    |    |    |    |    |## #|####| # #|    |
    |    | ## | ## |    |    | #  | ## |    |  # |    | # #|####|  # |### |####|## #|
    |    |    |    |    |    | #  | #  |    | ###| ###|  # |    | #  | ###| # #|# ##|
 ## |  # | ## |  # |    |    |    |    |    |  # |    | # #|####|# ##|####|####|    |
 ## | #  | ## | #  |    |    | #  | #  |    |    |    |    |    |# ##| ## | # #|    |
>>()<>{}[]|/\>>
   #|#   |    |    |  ##|##  | ###|### | #  |   #|#   |
  # | #  |  # | #  | #  |  # | #  |  # | #  |   #|#   |
 #  |  # | #  |  # |##  |  ##| #  |  # | #  |  # | #  |
 #  |  # |#   |   #| #  |  # | #  |  # | #  | #  |  # |
  # | #  | #  |  # | #  |  # | #  |  # | #  |#   |   #|
   #|#   |  # | #  |  ##|##  | ###|### | #  |#   |   #|