4x6
abcdefghijklmnopqrstuvwxyz
    |#   |    |   #|    |  ##|    |#   | #  |  # |#   |#   |    |    |    |    |    |    |    |#   |    |    |    |    |    |    |
### |#   | ## |   #| ## | ## | ###|#   |    |    |#   |#   |#  #|### | ## |### | ###|# ##| ###|#   |#  #|#  #|#  #|# # |# # |####|
   #|### |#  #| ###|#  #|####|#  #|### | #  |  # |# # |#   |####|#  #|#  #|#  #|#  #|## #|#   |### |#  #|#  #|#  #|# # |# # |   #|
####|#  #|#   |#  #|### | ## | ###|#  #| #  |  # |##  |#   |####|#  #|#  #|#  #|#  #|#   | ## |#   |#  #|#  #|####| #  | #  | ## |
#  #|#  #|#  #|#  #|#   | ## |   #|#  #| #  |# # |# # |#   |#  #|#  #|#  #|### | ###|#   |   #|#   |#  #|# # |####|# # | #  |#   |
 ###|### | ## | ###| ## | ## |### |#  #| #  | #  |# # | #  |#  #|#  #| ## |#   |   #|#   |### | ## | ###|##  |#  #|# # | #  |####|
ABCDEFGHIJKLMNOPQRSTUVWXYZ
 ## |### | ## |### |####|####| ## |#   #|### |   #|#  #|#   |#  #|#  #| ## |### | ## |### | ## |### |#  #|#  #|#  #|#  #|# #|####|
#  #|#  #|#  #|#  #|#   |#   |#  #|#   #| #  |   #|# # |#   |####|## #|#  #|#  #|#  #|#  #|#  #| #  |#  #|#  #|#  #|#  #|# #|   #|
#  #|### |#   |#  #|### |### |#   |#####| #  |   #|##  |#   |####|## #|#  #|#  #|#  #|#  #| #  | #  |#  #|#  #|#  #| ## |# #|  # |
####|#  #|#   |#  #|#   |#   |# ##|#   #| #  |   #|##  |#   |#  #|# ##|#  #|### |#  #|### |  # | #  |#  #|#  #|####| ## | # | #  |
#  #|#  #|#  #|#  #|#   |#   |#  #|#   #| #  |#  #|# # |#   |#  #|# ##|#  #|#   | ## |# # |#  #| #  |#  #|# # |####|#  #| # |#   |
#  #|### | ## |# # |####|#   | ## |#   #|### | ## |#  #|####|#  #|#  #| ## |#   |   #|#  #| ## | #  | ## |##  |#  #|#  #| # |####|
12345667890
 #  | ## | ## |#  #|####|
##  |#  #|#  #|#  #|#   |
 #  |   #|  # |####|### |
 #  |  # |   #|   #|   #|
 #  | #  |#  #|   #|   #|
### |####| ## |   #|### |
.,:;'"!?+-*= %$#~

()<>{}[]|/\