4x6>2
>>abcdefghijklmnopqrstuvwxyz>>
    |#   |    |   #|    |  ##|    |#   | #  |  # |#   |#   |    |    |    |    |    |    |    |#   |    |    |    |    |    |    |
### |#   | ## |   #| ## | ## | ###|#   |    |    |#   |#   |#  #|### | ## |### | ###|# ##| ###|#   |#  #|#  #|#  #|# # |# # |####|
   #|### |#  #| ###|#  #|####|#  #|### | #  |  # |# # |#   |####|#  #|#  #|#  #|#  #|## #|#   |### |#  #|#  #|#  #|# # |# # |   #|
####|#  #|#   |#  #|### | ## | ###|#  #| #  |  # |##  |#   |####|#  #|#  #|#  #|#  #|#   | ## |#   |#  #|#  #|####| #  | #  | ## |
#  #|#  #|#  #|#  #|#   | ## |   #|#  #| #  |# # |# # |#   |#  #|#  #|#  #|### | ###|#   |   #|#   |#  #|# # |####|# # | #  |#   |
 ###|### | ## | ###| ## | ## |### |#  #| #  | #  |# # | #  |#  #|#  #| ## |#   |   #|#   |### | ## | ###|##  |#  #|# # | #  |####|
>>ABCDEFGHIJKLMNOPQRSTUVWXYZ>>
 ## |### | ## |### |####|####| ## |#   #|### |   #|#  #|#   |#  #|#  #| ## |### | ## |### | ## |### |#  #|#  #|#  #|#  #|# #|####|
#  #|#  #|#  #|#  #|#   |#   |#  #|#   #| #  |   #|# # |#   |####|## #|#  #|#  #|#  #|#  #|#  #| #  |#  #|#  #|#  #|#  #|# #|   #|
#  #|### |#   |#  #|### |### |#   |#####| #  |   #|##  |#   |####|## #|#  #|#  #|#  #|#  #| #  | #  |#  #|#  #|#  #| ## |# #|  # |
####|#  #|#   |#  #|#   |#   |# ##|#   #| #  |   #|##  |#   |#  #|# ##|#  #|### |#  #|### |  # | #  |#  #|#  #|####| ## | # | #  |
#  #|#  #|#  #|#  #|#   |#   |#  #|#   #| #  |#  #|# # |#   |#  #|# ##|#  #|#   | ## |# # |#  #| #  |#  #|# # |####|#  #| # |#   |
#  #|### | ## |### |####|#   | ## |#   #|### | ## |#  #|####|#  #|#  #| ## |#   |   #|#  #| ## | #  | ## |##  |#  #|#  #| # |####|
>>1234567890>>
 #  | ## | ## |#  #|####| ###|####| ## | ## | ## |
##  |#  #|#  #|#  #|#   |#   |   #|#  #|#  #|# ##|
 #  |   #|  # |####|### |### |   #| ## | ###|# ##|
 #  |  # |   #|   #|   #|#  #|  # |#  #|   #|## #|
 #  | #  |#  #|   #|   #|#  #|  # |#  #|#  #|## #|
### |####| ## |   #|### | ## |  # | ## | ## | ## |
>>.,:;'"!? +-*=%$#~>>
    |    |    |    |  # | # #| #  |### |    |    |    |    |    |## #| ## | # #|    |
    |    | ## | ## | #  |# # | #  |   #|    |    |    |    |    |## #|####| # #|    |
    |    | ## | ## |    |    | #  | ## |    |  # |    | # #|####|  # |### |####|## #|
    |    |    |    |    |    | #  | #  |    | ###| ###|  # |    | #  | ###| # #|# ##|
 ## |  # | ## |  # |    |    |    |    |    |  # |    | # #|####|# ##|####|####|    |
 ## | #  | ## | #  |    |    | #  | #  |    |    |    |    |    |# ##| ## | # #|    |
>>()<>{}[]|/\>>
   #|#   |    |    |  ##|##  | ###|### | #  |   #|#   |
  # | #  |  # | #  | #  |  # | #  |  # | #  |   #|#   |
 #  |  # | #  |  # |##  |  ##| #  |  # | #  |  # | #  |
 #  |  # |#   |   #| #  |  # | #  |  # | #  | #  |  # |
  # | #  | #  |  # | #  |  # | #  |  # | #  |#   |   #|
   #|#   |  # | #  |  ##|##  | ###|### | #  |#   |   #|
>>\ksp[a\ksp[b\ksp[c\ksp[d\ksp[e\ksp[f\ksp[g\ksp[h\ksp[i\ksp[j\ksp[k\ksp[l\ksp[m\ksp[n\ksp[o\ksp[p\ksp[q\ksp[r\ksp[s\ksp[t\ksp[u\ksp[v\ksp[w\ksp[x\ksp[y\ksp[z>>
 ## |### | ## |### |####|####| ## |#   #|### |   #|#  #|#   |#  #|#  #| ## |### | ## |### | ## |### |#  #|#  #|#  #|#  #|# # |####|
#  #|#  #|#  #|#  #|#   |#   |#   |#   #| #  |   #|# # |#   |####|## #|#  #|#  #|#  #|#  #|#   | #  |#  #|#  #|#  #|#  #|# # |   #|
####|### |#   |#  #|### |### |# ##|#####| #  |   #|##  |#   |####|# ##|#  #|### |#  #|### | ## | #  |#  #|#  #|####| ## | #  | ## |
#  #|#  #|#  #|#  #|#   |#   |#  #|#   #| #  |#  #|# # |#   |#  #|# ##|#  #|#   | ## |# # |   #| #  |#  #|# # |####|#  #| #  |#   |
#  #|### | ## |### |####|#   | ## |#   #|### | ## |#  #|####|#  #|#  #| ## |#   |   #|#  #| ## | #  | ## |##  |#  #|#  #| #  |####|
    |    |    |    |    |    |    |     |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
>>\ksp[1\ksp[2\ksp[3\ksp[4\ksp[5\ksp[6\ksp[7\ksp[8\ksp[9\ksp[0>>
  # |####|####|#  #|####|####|####|####|####|####|
 ## |   #|   #|#  #|#   |#   |   #|#  #|#  #|#  #|
  # |####| ###|####|####|####|   #|####|####|#  #|
  # |#   |   #|   #|   #|#  #|   #|#  #|   #|#  #|
 ###|####|####|   #|####|####|   #|####|   #|####|
    |    |    |    |    |    |    |    |    |    |
>>\ksb[1\ksb[2\ksb[3\ksb[4\ksb[5\ksb[6\ksb[7\ksb[8\ksb[9\ksb[0>>
    |    |    |    |    |    |    |    |    |    |
  # |####|####|#  #|####|####|####|####|####|####|
 ## |   #|   #|#  #|#   |#   |   #|#  #|#  #|#  #|
  # |####| ###|####|####|####|   #|####|####|#  #|
  # |#   |   #|   #|   #|#  #|   #|#  #|   #|#  #|
 ###|####|####|   #|####|####|   #|####|   #|####|