5x7
ABCDEFGHIJKLMNOPQRSTUVWXYZ
     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
 ### |#### | ### |###  |#####|#####| ### |#   #| ### |  ###|#   #|#    |#   #|#   #| ### |#### | ### |#### | ### |#####|#   #|#   #|#   #|#   #|#   #|#####|
#   #|#   #|#   #|#  # |#    |#    |#   #|#   #|  #  |   # |#  # |#    |## ##|##  #|#   #|#   #|#   #|#   #|#   #|  #  |#   #|#   #|#   #|#   #|#   #|    #|
#   #|#   #|#    |#   #|#    |#    |#   #|#   #|  #  |   # |# #  |#    |# # #|# # #|#   #|#   #|#   #|#   #|#    |  #  |#   #|#   #|# # #| # # | # # |   # |
#####|#### |#    |#   #|#### |#### |# ###|#####|  #  |   # |##   |#    |#   #|#  ##|#   #|#### |#   #|#### | ### |  #  |#   #|#   #|# # #|  #  |  #  |  #  |
#   #|#   #|#    |#   #|#    |#    |#   #|#   #|  #  |   # |# #  |#    |#   #|#   #|#   #|#    |# # #|# #  |    #|  #  |#   #|#   #|# # #| # # |  #  | #   |
#   #|#   #|#   #|#  # |#    |#    |#   #|#   #|  #  |#  # |#  # |#    |#   #|#   #|#   #|#    |#  # |#  # |#   #|  #  |#   #| # # |# # #|#   #|  #  |#    |
#   #|#### | ### |###  |#####|#    | ####|#   #| ### | ##  |#   #|#####|#   #|#   #| ### |#    | ## #|#   #| ### |  #  | ### |  #  | # # |#   #|  #  |#####|
abcdefghijklmnopqrstuvwxyz
     |#    |     |    #|     |   ##|     |#    |  #  |    #|#    | #   |     |     |     |     |     |     |     |  #  |     |     |     |     |     |     |
     |#    |     |    #|     |  #  | ####|#    |     |     |#  # | #   |     |     |     |#### | ####|     |     |  #  |     |     |     |     |     |     |
 ####|#### | ### | ####| ### |#####|#   #|# ## |  #  |    #|# #  | #   |## # |#### | ### |#   #|#   #|#### | ####|#####|#   #|#   #|#   #|#   #|#   #|#####|
#   #|#   #|#   #|#   #|#####| #   |#   #|##  #|  #  |    #|##   | #   |# # #|#   #|#   #|#   #|#   #|#   #|#### |  #  |#   #|#   #|# # #| ### |#   #|  ## |
#   #|#   #|#    |#   #|#    | #   | ####|#   #|  #  |    #|# #  | #   |# # #|#   #|#   #|#### | ####|#    |    #|  #  |#   #| # # |# # #| ### | ####| #   |
 ####|#### | ####| ####| ####| #   |    #|#   #|  #  |#   #|#  # |  #  |#   #|#   #| ### |#    |    #|#    |#### |   ##| ####|  #  | # # |#   #|    #|#####|
     |     |     |     |     |     |#### |     |     | ### |     |     |     |     |     |#    |    #|     |     |     |     |     |     |     |#### |     |
1234567890
  #  | ### |#####|   # |#####|  ## |#####| ### | ### | ### |
 ##  |#   #|   # |  ## |#    | #   |    #|#   #|#   #|#   #|
  #  |    #|  #  | # # |#### |#    |   # |#   #|#   #|#  ##|
  #  |   # |   # |#  # |    #|#### |  #  | ### | ####|# # #|
  #  |  #  |    #|#####|    #|#   #|  #  |#   #|    #|##  #|
  #  | #   |#   #|   # |#   #|#   #|  #  |#   #|   # |#   #|
 ### |#####| ### |   # | ### | ### |  #  | ### | ##  | ### |
.,:;'"!?+-*= %$#~
     |     |     |     |   # | # # |  #  | ### |     |     |     |     |     |    #|  #  | # # |     |
     |     |  ## |  ## |  #  |# #  |  #  |#   #|  #  |     |  #  |     |     |##  #| ####| # # |     |
     |     |  ## |  ## |     |     |  #  |    #|  #  |     |# # #|#####|     |## # |# #  |#####|##   |
     |     |     |     |     |     |  #  |   # |#####|#####| ### |     |     |  #  | ### | # # |# # #|
     |  ## |  ## |  ## |     |     |  #  |  #  |  #  |     | ### |#####|     | # ##|  # #|#####|   ##|
 ##  |   # |  ## |   # |     |     |     |     |  #  |     |# # #|     |     |#  ##|#### | # # |     |
 ##  |  #  |     |  #  |     |     |  #  |  #  |     |     |  #  |     |     |#    |  #  | # # |     |
()<>{}[]|/\
   # | #   |     |     |   ##|##   | ### | ### |  #  |     |     |
  #  |  #  |   # | #   | ##  |  ## | #   |   # |  #  |    #|#    | 
 #   |   # |  #  |  #  | #   |   # | #   |   # |  #  |   # | #   |
 #   |   # | #   |   # |#    |    #| #   |   # |  #  |  #  |  #  |
 #   |   # |  #  |  #  | #   |   # | #   |   # |  #  | #   |   # |
  #  |  #  |   # | #   | ##  |  ## | #   |   # |  #  |#    |    #|
   # | #   |     |     |   ##|##   | ### | ### |  #  |     |     |